export const Book = {
  person: 'Private person',
  company: 'Company',
  form: {
    company: 'Company name',
    taxNumber: 'Tax number',
    firstName: 'First name',
    lastName: 'Last name',
    phone: 'Phone number',
    adults: 'Number of adults',
    kids: 'Number of kids',
    county: 'County',
    country: 'Country',
    zip: 'Zip code',
    street: 'Street',
    house: 'House number',
    other: 'Other',
    arrive: 'Arrive',
    leave: 'Leave',
    underTwo: 'Kids under two years old?',
    babyBed: 'Do you need baby bed?',
    highChair: 'Do you need high chair?',
    book: 'Book',
    required: 'This field is required! *',
    modal: {
      payTotal: 'Do you want to pay the total?',
      payTotalTooltip:
        'You can pay the 10% or the 100% of the total, however you can only chose of these options',
      creditCard: 'Credit card',
      bankTransfer: 'Bank transfer',
      doYou: 'Do you accept the',
      houseRules: ' house roules',
      and: ' and the ',
      privacyPolicy: ' privacy policy',
      total: 'Total: ',
    },
  },
}
