export const Book = {
  person: 'Magánszemély',
  company: 'Cég',
  form: {
    company: 'Cégnév',
    taxNumber: 'Adószám',
    firstName: 'Keresztnév',
    lastName: 'Vezetéknév',
    phone: 'Telefonszám',
    adults: 'Felnőttek száma',
    kids: 'Gyerekek száma',
    country: 'Megye',
    zip: 'Irányítószám',
    street: 'Utca',
    city: 'Város',
    house: 'Házszám',
    other: 'Egyéb',
    arrive: 'Érkezés',
    leave: 'Távozás',
    underTwo: 'Van gyerek 2 éves kor alatt?',
    babyBed: 'Szükséges babaágy?',
    highChair: 'Szükséges etetőszék?',
    book: 'Lefgolal',
    required: 'Ez a mező kötelező! *',
  },
  modal: {
    payTotal: 'A teljes összeget ki szeretnéd fizetni?',
    payTotalTooltip:
      'Kifizetheted az teljes ár 10 vagy 100%-át, viszont csak ezek a fizetési opciók állnak rendelkezésre',
    creditCard: 'Bankkártya',
    bankTransfer: 'Banki átutalás',
    doYou: 'Elfogadod a',
    houseRules: ' házirendet',
    and: 'és az ',
    privacyPolicy: 'adatvédelmi irányelveket',
    total: 'Teljes összeg: ',
  },
}
