export const Book = {
  person: 'Magánszemély',
  company: 'Cég',
  form: {
    company: 'Cégnév',
    taxNumber: 'Adószám',
    firstName: 'Keresztnév',
    lastName: 'Vezetéknév',
    phone: 'Telefonszám',
    adults: 'Felnőttek száma',
    kids: 'Gyerekek száma',
    country: 'Megye',
    zip: 'Irányítószám',
    street: 'Utca',
    county: 'Megye',
    house: 'Házszám',
    other: 'Egyéb',
    arrive: 'Érkezés',
    leave: 'Távozás',
    underTwo: 'Van gyerek 2 éves kor alatt?',
    babyBed: 'Szükséges babaágy?',
    highChair: 'Szükséges etetőszék?',
    book: 'Lefgolal',
    required: 'Ez a mező kötelező! *',
  },
}
